{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Identifier[name=/[Pp]lanet(?!ary)/]",
        "message": "❌ FORBIDDEN: Use 'sector' instead of 'planet' (branding requirement). See docs/development/TERMINOLOGY.md"
      },
      {
        "selector": "Literal[value=/[Pp]lanet(?!ary)/]",
        "message": "❌ FORBIDDEN: Use 'sector' instead of 'planet' (branding requirement). See docs/development/TERMINOLOGY.md"
      },
      {
        "selector": "TemplateElement[value.raw=/[Pp]lanet(?!ary)/]",
        "message": "❌ FORBIDDEN: Use 'sector' instead of 'planet' (branding requirement). See docs/development/TERMINOLOGY.md"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx", "*.spec.ts"],
      "rules": {
        "no-restricted-syntax": "off"
      }
    },
    {
      "files": ["scripts/compliance-check.ts", "drizzle/**/*"],
      "rules": {
        "no-restricted-syntax": "off"
      }
    }
  ]
}
